{
  "name": "voltdark",
  "displayName": "VoltDark",
  "description": "VoltDark is a sleek, modern dark theme for VS Code, featuring deep black backgrounds, electric blue accents, and luminous lime-yellow strings (#cdff5c). It’s designed for developers who want bold, high-contrast syntax highlighting without eye strain.",
  "version": "2.0.2",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Volt Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/volt-dark.json"
      }
    ]
  },
  "scripts": {
    "build": "tsx scripts/index.ts",
    "dev": "tsx watch scripts/index.ts",
    "vscode:prepublish": "pnpm run build",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --all --changelog",
    "package": "vsce package --no-dependencies"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/milinbhakta/voltdark"
  },
  "publisher": "mbhakta",
  "icon": "Icon.png",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@vscode/vsce": "^3.6.2",
    "bumpp": "^10.3.1",
    "fs-extra": "^11.3.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
